  GNU nano 7.2                                                               /etc/nginx/sites-available/ecommerce                                                                         
server {
    server_name bogdantest.live www.bogdantest.live;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bogdantest.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bogdantest.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.bogdantest.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bogdantest.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name bogdantest.live www.bogdantest.live;
    return 404; # managed by Certbot




}
